<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartpullup.smartpullup.MainActivity"
    android:gravity="center_horizontal">

    <ProgressBar
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:rotation="180"
        style="?android:progressBarStyleHorizontal"
        android:max="200"
        android:progress="100"
        android:progressDrawable="@drawable/main_halfcircularprogressbar_outside_bg"/>

    <ProgressBar
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:rotation="180"
        style="?android:progressBarStyleHorizontal"
        android:max="200"
        android:progress="100"
        android:progressBackgroundTint="@color/LightGrey"
        android:progressDrawable="@drawable/main_halfcircularprogressbar_inside_bg"/>

    <ProgressBar
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:rotation="180"
        style="?android:progressBarStyleHorizontal"
        android:max="200"
        android:progress="100"
        android:progressDrawable="@drawable/main_halfcircularprogressbar_outside"/>

    <ProgressBar
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:rotation="180"
        style="?android:progressBarStyleHorizontal"
        android:max="200"
        android:progress="20"
        android:progressDrawable="@drawable/main_halfcircularprogressbar_inside"/>


</RelativeLayout>
