<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartpullup.smartpullup.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:src="@drawable/pull_up" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_weight="1"
        android:text="Email"
        android:textColor="#C39A94" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Email"
        android:layout_below="@+id/Email"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="#C39A94" />

    <Button
        android:id="@+id/Login"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_selector"
        android:text="Login" />

    <Button
        android:id="@+id/Register"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Login"
        android:layout_below="@+id/Login"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_selector2"
        android:text="Register" />

</RelativeLayout>
