<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/ExerciseLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Connect to the Pull-Up Bar"
        android:id="@+id/btn_Connect_Bar"
        android:onClick="ConnectToBar"/>

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/btn_Connect_Bar"
        android:layout_centerHorizontal="true">

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:max="2"
            android:progress="1"
            android:progressDrawable="@drawable/main_halfcircularprogressbar_outside_bg"
            android:rotation="180" />

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:max="2"
            android:progress="1"
            android:progressBackgroundTint="@color/LightGrey"
            android:progressDrawable="@drawable/main_halfcircularprogressbar_inside_bg"
            android:rotation="180" />

        <ProgressBar
            android:id="@+id/progress_pullups"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:max="100"
            android:progress="27"
            android:progressDrawable="@drawable/main_halfcircularprogressbar_outside"
            android:rotation="180" />

        <ProgressBar
            android:id="@+id/progress_calories"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/main_halfcircularprogressbar_inside"
            android:rotation="180" />

    </RelativeLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-250dp"
        android:layout_below="@id/layout_progress"
        android:text="target: 50"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pullUpCounter_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-220dp"
        android:layout_below="@id/layout_progress"
        android:text="27 pullups"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_PullupSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@id/layout_progress"
        android:layout_marginTop="-80dp"
        android:text="speed"/>

    <TextView
        android:id="@+id/txt_PullupAverageSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@id/layout_progress"
        android:layout_marginTop="-50dp"
        android:text="avg speed"/>

    <TextView
        android:id="@+id/txt_TotalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@id/layout_progress"
        android:layout_marginTop="-20dp"
        android:text="duration"/>

    <Button
        android:id="@+id/test_pullup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="pullup"/>

    <TextView
        android:id="@+id/testView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/sensorView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textView_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testView1"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textView_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_up"
        android:textSize="20dp"/>


</RelativeLayout>