<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/ColorTheme"
        android:elevation="5dp"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphical Progress"
            android:textSize="20dp"
            android:textColor="@color/White"
            android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Pullups"
                        android:padding="5dp"
                        android:textColor="@color/White"
                        android:background="@color/Orange"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/lineTotalPullups"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.LineChart>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fastest Pullups"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:background="@color/GreenStartProgressBar"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/lineMaxSpeed"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.LineChart>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average speed"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/lineAvgSpeed"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.LineChart>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Length Exercise"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:background="@color/RedStopProgressBar"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/lineExerciseLength"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.LineChart>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
